/*九宫格按键输入，判断输出，有英文和数字两个模式，默认是数字模式，
数字模式直接输出数字，英文模式连续按同一个按键会依次出现这个按键上的字母，
如果输入”/”或者其他字符，则循环中断。
要求输入一串按键，输出屏幕显示。
键盘
1（,.） 2（abc） 3（def）
4（ghi） 5（jkl） 6（mno）
7（pqrs） 8（tuv） 9（wxyz）
#                   0（空格）       /

输入描述：

输入范围为数字 0~9 和字符’#’、’/’，输出屏幕显示，例如，
在数字模式下，输入 1234，显示 1234
在英文模式下，输入 1234，显示,adg

输出描述：
#用于切换模式，默认是数字模式，执行#后切换为英文模式；
/表示延迟，例如在英文模式下，输入 22/222，显示为 bc；
英文模式下，多次按同一键，例如输入 22222，显示为 b；*/ 